Class.ultraSmasher = {
    PARENT: ["genericTank"],
    LABEL: "Ultra-Smasher",
    DANGER: 8,
    BODY: {
        SPEED: 1.05 * base.SPEED, FOV: 1.245 * base.FOV, DENSITY: 6 * base.DENSITY,
    },
    IS_SMASHER: true,
    SKILL_CAP: [smshskl, 0, 0, 0, 0, smshskl, smshskl, smshskl, smshskl, smshskl],
    STAT_NAMES: statnames.smasher,
    TURRETS: [{
            POSITION: [29.5, 0, 0, 0, 360, 0],
            TYPE: "smasherBody", },],};
    
    Class.megaSpike = {
    PARENT: ["genericTank"],
    LABEL: "Mega-Spike",
    DANGER: 8,
    BODY: {SPEED: base.SPEED * 1, DAMAGE: base.DAMAGE * 1.15, FOV: base.FOV * 1.1, DENSITY: base.DENSITY * 3,},
    IS_SMASHER: true,
    SKILL_CAP: [smshskl, 0, 0, 0, 0, smshskl, smshskl, smshskl, smshskl, smshskl],
    STAT_NAMES: statnames.smasher,
    TURRETS: [
        {
            /** SIZE     X       Y     ANGLE    ARC */
            POSITION: [22.5, 0, 0, 0, 360, 0],
            TYPE: "spikeBody",
        },
        {
            POSITION: [22.5, 0, 0, 90, 360, 0],
            TYPE: "spikeBody",
        },
        {
            POSITION: [22.5, 0, 0, 180, 360, 0],
            TYPE: "spikeBody",
        },
        {
            POSITION: [22.5, 0, 0, 270, 360, 0],
            TYPE: "spikeBody",},],};

    Class.megaLandmine = {
    PARENT: ["genericTank"],
    LABEL: "Mega-Landmine",
    INVISIBLE: [0.06, 0.01],
    TOOLTIP: "Stay still to turn invisible.",
    DANGER: 7,
    BODY: {SPEED: 1.2 * base.SPEED, FOV: 1.1 * base.FOV, DENSITY: 3 * base.DENSITY,},
    TURRETS: [{
            POSITION: [25.5, 0, 0, 0, 360, 0],
            TYPE: "smasherBody",},{
            POSITION: [25.5, 0, 0, 30, 360, 0],
            TYPE: "landmineBody",},
    ],
    IS_SMASHER: true,
    SKILL_CAP: [smshskl, 0, 0, 0, 0, smshskl, smshskl, smshskl, smshskl, smshskl],
    STAT_NAMES: statnames.smasher,};

    Class.autoMegaSmasher = makeAuto(Class.megaSmasher, "Auto-Mega-Smasher", {
    type: "autoSmasherTurret",
    size: 11,
    });
    Class.autoMegaSmasher.SKILL_CAP = [smshskl, smshskl, smshskl, smshskl, smshskl, smshskl, smshskl, smshskl, smshskl, smshskl];
    
    Class.bonker = {
    PARENT: ["genericTank"],
    LABEL: "Bonker",
    DANGER: 8,
    SIZE: 10,    
    BODY: { FOV: 0.9 * base.FOV, DENSITY: 1.3 * base.DENSITY, SPEED: 1.2 * base.SPEED },
    TURRETS: [{
            POSITION: [21.5, 0, 0, 0, 360, 0],
            TYPE: "smasherBody",},],
    IS_SMASHER: true,
    SKILL_CAP: [smshskl, 0, 0, 0, 0, smshskl, smshskl, smshskl, smshskl, smshskl],
    STAT_NAMES: statnames.smasher, };
    
    Class.megaBonker = {
    PARENT: ["genericTank"],
    LABEL: "Mega-Bonker",
    DANGER: 8,
    SIZE: 10,    
    BODY: { FOV: 1.05 * base.FOV, DENSITY: 1.5 * base.DENSITY, SPEED: 1.25 * base.SPEED },
    TURRETS: [{
            POSITION: [25, 0, 0, 0, 360, 0],
            TYPE: "smasherBody",},],
    IS_SMASHER: true,
    SKILL_CAP: [smshskl, 0, 0, 0, 0, smshskl, smshskl, smshskl, smshskl, smshskl],
    STAT_NAMES: statnames.smasher,};
    
    Class.drifter = {
    PARENT: ["genericTank"],
    LABEL: "Drifter",
    DANGER: 8,
    BODY: {FOV: 1.05 * base.FOV, DENSITY: 2 * base.DENSITY,},
    TURRETS: [{
            POSITION: [19.5, 0, 0, 0, 360, 0],
            TYPE: "drifterBody",},],
    IS_SMASHER: true,
    SKILL_CAP: [smshskl, 0, 0, 0, 0, smshskl, smshskl, smshskl, smshskl, smshskl],
    STAT_NAMES: statnames.smasher,};

    Class.buncher = {
    PARENT: ["genericTank"],
    LABEL: "Buncher",
    DANGER: 8,
    BODY: {FOV: 1.05 * base.FOV, DENSITY: 3 * base.DENSITY,},
    TURRETS: [{
            POSITION: [30, 0, 0, 0, 360, 0],
            TYPE: "spikeBody",},],
    IS_SMASHER: true,
    SKILL_CAP: [smshskl, 0, 0, 0, 0, smshskl, smshskl, smshskl, smshskl, smshskl],
    STAT_NAMES: statnames.smasher,};
    
    Class.megaDrifter = {
    PARENT: ["genericTank"],
    LABEL: "Mega-Drifter",
    DANGER: 8,
    BODY: {FOV: 1.1 * base.FOV, DENSITY: 3 * base.DENSITY, SPEED: 1.1 * base.SPEED},
    TURRETS: [{
            POSITION: [24, 0, 0, 0, 360, 0],
            TYPE: "drifterBody",},],
    IS_SMASHER: true,
    SKILL_CAP: [smshskl, 0, 0, 0, 0, smshskl, smshskl, smshskl, smshskl, smshskl],
    STAT_NAMES: statnames.smasher,};
    
    Class.thorn = {
    PARENT: ["genericTank"],
    LABEL: "Thorn",
    DANGER: 8,
    BODY: {
        SPEED: base.SPEED * 0.8,
        DAMAGE: base.DAMAGE * 1.2,
        FOV: base.FOV * 1.075,
        DENSITY: base.DENSITY * 2.25,
    },
    IS_SMASHER: true,
    SKILL_CAP: [smshskl, 0, 0, 0, 0, smshskl, smshskl, smshskl, smshskl, smshskl],
    STAT_NAMES: statnames.smasher,
    TURRETS: [{
            /** SIZE     X       Y     ANGLE    ARC */
            POSITION: [20, 0, 0, 0, 360, 0],
            TYPE: "spikeBody",},{
            POSITION: [18.5, 0, 0, 90, 360, 0],
            TYPE: "spikeBody",},{
            POSITION: [20, 0, 0, 180, 360, 0],
            TYPE: "spikeBody",},{
            POSITION: [18.5, 0, 0, 270, 360, 0],
            TYPE: "spikeBody",},{           
            POSITION: [20, 0, 0, 45, 360, 0],
            TYPE: "spikeBody",},{
            POSITION: [18.5, 0, 0, 135, 360, 0],
            TYPE: "spikeBody",},{
            POSITION: [20, 0, 0, 215, 360, 0],
            TYPE: "spikeBody",},{
            POSITION: [18.5, 0, 0, 305, 360, 0],
            TYPE: "spikeBody",},
    ],
};

    let bangerBodyShape = [];
    Math.TAU = Math.PI * 2;
    for (let i = 0; i < 128; i++) {
        let angle = i * Math.TAU / 128,
            length = 1 - Math.abs(Math.sin(4 * angle)) / Math.TAU;
        bangerBodyShape.push([
            Math.sin(angle) * length,
            Math.cos(angle) * length
        ]);
    }

    Class.bangerBody = { SHAPE: bangerBodyShape };

     let prickBodyShape = [];
    Math.TAU = Math.PI * 2;
    for (let i = 0; i < 128; i++) {
        let angle = i * Math.TAU / 128,
            length = 1 - Math.abs(Math.sin(6 * angle)) / Math.TAU;
        prickBodyShape.push([
            Math.sin(angle) * length,
            Math.cos(angle) * length
        ]);
    }

    Class.prickBody = { SHAPE: prickBodyShape };

    let sharperBodyShape = [];
    Math.TAU = Math.PI * 2;
    for (let i = 0; i < 128; i++) {
        let angle = i * Math.TAU / 128,
            length = 1 - Math.abs(Math.sin(2 * angle)) / Math.TAU;
        sharperBodyShape.push([
            Math.sin(angle) * length,
            Math.cos(angle) * length
        ]);
    }

    Class.sharperBody = { SHAPE: sharperBodyShape };

    let physcianBodyShape = [];
    Math.TAU = Math.PI * 2;
    for (let i = 0; i < 128; i++) {
        let angle = i * Math.TAU / 128,
            length = 1 - Math.abs(Math.sin(10 * angle)) / Math.TAU;
        physcianBodyShape.push([
            Math.sin(angle) * length,
            Math.cos(angle) * length
        ]);
    }

    Class.physcianBody = { SHAPE: bangerBodyShape };

    Class.claymore = {
    PARENT: ["genericTank"],
    LABEL: "Claymore",
    INVISIBLE: [0.06, 0.01],
    TOOLTIP: "Stay still to turn invisible.",
    DANGER: 8,
    BODY: {SPEED: base.SPEED, DAMAGE: base.DAMAGE * 1.125, FOV: base.FOV * 1.08, DENSITY: base.DENSITY * 1.9,},
    IS_SMASHER: true,
    SKILL_CAP: [smshskl, 0, 0, 0, 0, smshskl, smshskl, smshskl, smshskl, smshskl],
    STAT_NAMES: statnames.smasher,
    TURRETS: [{
            /** SIZE     X       Y     ANGLE    ARC */
            POSITION: [16, 0, 0, 0, 360, 0],
            TYPE: "spikeBody",},{
            POSITION: [16, 0, 0, 90, 360, 0],
            TYPE: "spikeBody",},{
            POSITION: [16, 0, 0, 180, 360, 0],
            TYPE: "spikeBody",},{
            POSITION: [16, 0, 0, 270, 360, 0],
            TYPE: "spikeBody",},{
            POSITION: [16, 0, 0, 0, 360, 0],
            TYPE: "spikeBody",},{
            POSITION: [16, 0, 0, 90, 360, 0],
            TYPE: "spikeBody",},{
            POSITION: [16, 0, 0, 180, 360, 0],
            TYPE: "spikeBody",},{
            POSITION: [16, 0, 0, 270, 360, 0],
            TYPE: "spikeBody",},],
};

    Class.autoSpike = makeAuto(Class.spike, "Auto-Spike", {
    type: "autoSmasherTurret",
    size: 11,
});
Class.autoSpike.SKILL_CAP = [smshskl, smshskl, smshskl, smshskl, smshskl, smshskl, smshskl, smshskl, smshskl, smshskl],

    Class.spear = {
    PARENT: ["genericTank"],
    LABEL: "Spear",
    DANGER: 8,
    BODY: {
        SPEED: base.SPEED * 0.75,
        DAMAGE: base.DAMAGE * 1.15,
        FOV: base.FOV * 1.1,
        DENSITY: base.DENSITY * 2.3,
    },
    IS_SMASHER: true,
    SKILL_CAP: [smshskl, 0, 0, 0, 0, smshskl, smshskl, smshskl, smshskl, smshskl],
    STAT_NAMES: statnames.smasher,
    TURRETS: [{/** SIZE     X       Y     ANGLE    ARC */
            POSITION: [18.5, 0, 0, 0, 360, 0],
            TYPE: "spikeBody",},{
            POSITION: [18.5, 0, 0, 90, 360, 0],
            TYPE: "spikeBody",},{
            POSITION: [18.5, 0, 0, 180, 360, 0],
            TYPE: "spikeBody",},{
            POSITION: [18.5, 0, 0, 270, 360, 0],
            TYPE: "spikeBody",},],
};
    Class.cauldron = {
    PARENT: ["genericTank"],
    LABEL: "Cauldron",
    DANGER: 8,
    BODY: {FOV: 1.1 * base.FOV, DENSITY: 2.15 * base.DENSITY, DAMAGE: base.DAMAGE * 1.1,},
    TURRETS: [{
            POSITION: [19.5, 0, 0, 0, 360, 0],
            TYPE: "drifterBody",},
             {
            POSITION: [19.5, 0, 0, 0, 180, 0],
            TYPE: "drifterBody",},],
    IS_SMASHER: true,
    SKILL_CAP: [smshskl, 0, 0, 0, 0, smshskl, smshskl, smshskl, smshskl, smshskl],
    STAT_NAMES: statnames.smasher,};
    
    Class.megaAutoSmasher = {
    PARENT: ["genericTank"],
    LABEL: "Mega-Auto-Smasher",
    DANGER: 6,
    BODY: {FOV: 1.1 * base.FOV, DENSITY: 2 * base.DENSITY,},
    TURRETS: [{
            POSITION: [11, 0, 0, 0, 360, 1],
            TYPE: "megaAutoSmasherTurret",},{
            POSITION: [21.5, 0, 0, 0, 360, 0],
            TYPE: "smasherBody",},],
    IS_SMASHER: true,
    SKILL_CAP: [smshskl, 0, 0, 0, 0, smshskl, smshskl, smshskl, smshskl, smshskl],
    STAT_NAMES: statnames.smasher,
};
    Class.tripleAutoSmasher = {
    PARENT: ["genericTank"],
    LABEL: "Triple Auto-Smasher",
    DANGER: 6,
    BODY: {FOV: 1.15 * base.FOV, DENSITY: 2 * base.DENSITY,},
    TURRETS: [{
            POSITION: [21.5, 0, 0, 0, 360, 0],
            TYPE: "smasherBody",},{
            POSITION: [6, 3, 5, 0, 360, 1],
            TYPE: ["autoTurret", { INDEPENDENT: true, COLOR: 16 }]},{
            POSITION: [6, 3, -5, 0, 360, 1],
            TYPE: ["autoTurret", { INDEPENDENT: true, COLOR: 16 }]},{
            POSITION: [6, -5, 0, 0, 360, 1],
            TYPE: ["autoTurret", { INDEPENDENT: true, COLOR: 16 }]},
    ],
    IS_SMASHER: true,
    SKILL_CAP: [smshskl, 0, 0, 0, 0, smshskl, smshskl, smshskl, smshskl, smshskl],
    STAT_NAMES: statnames.smasher,
};
    Class.doubleAutoSmasher = makeAuto(Class.autoSmasher, "Double Auto-Smasher", {
    type: "autoSmasherTurret",
    size: 11,
});
Class.doubleAutoSmasher.SKILL_CAP = [smshskl, smshskl, smshskl, smshskl, smshskl, smshskl, smshskl, smshskl, smshskl, smshskl];

    Class.tripletAutoSmasher = {
    PARENT: ["genericTank"],
    LABEL: "Triple Auto-Smasher",
    DANGER: 6,
    BODY: {FOV: 1.15 * base.FOV, DENSITY: 2 * base.DENSITY,},
    TURRETS: [{
            POSITION: [21.5, 0, 0, 0, 360, 0],
            TYPE: "smasherBody",},{
            POSITION: [6, 3, 5, 0, 360, 1],
            TYPE: ["triplet", { INDEPENDENT: true, COLOR: 16, CONTROLLERS: "nearestDifferentMaster", AUTOFIRE: true}]},
    ],
    IS_SMASHER: true,
    SKILL_CAP: [smshskl, smshskl, smshskl, smshskl, smshskl, smshskl, smshskl, smshskl, smshskl, smshskl],
    STAT_NAMES: statnames.smasher,
};

    Class.banger = {
    PARENT: ["genericTank"],
    LABEL: "Banger",
    DANGER: 8,
    SIZE: 15,
    BODY: {FOV: 1.15 * base.FOV, DENSITY: 3 * base.DENSITY, DAMAGE: base.DAMAGE * 1.05},
    TURRETS: [{
            POSITION: [21.5, 0, 0, 0, 360, 0],
            TYPE: "bangerBody",},],
    IS_SMASHER: true,
    SKILL_CAP: [smshskl, 0, 0, 0, 0, smshskl, smshskl, smshskl, smshskl, smshskl],
    STAT_NAMES: statnames.smasher,
};
    Class.sharper = {
    PARENT: ["genericTank"],
    LABEL: "Sharper",
    DANGER: 8,
    SIZE: 15,
    BODY: {FOV: 1.1 * base.FOV, DENSITY: 2.2 * base.DENSITY, DAMAGE: base.DAMAGE * 1.125},
    TURRETS: [{
            POSITION: [19, 0, 0, 0, 360, 0],
            TYPE: "drifterBody",},
             {
            POSITION: [21.5, 0, 0, 0, 360, 0],
            TYPE: "sharperBody",},],
    IS_SMASHER: true,
    SKILL_CAP: [smshskl, 0, 0, 0, 0, smshskl, smshskl, smshskl, smshskl, smshskl],
    STAT_NAMES: statnames.smasher,
};
    Class.megaBanger = {
    PARENT: ["genericTank"],
    LABEL: "Mega-Banger",
    DANGER: 8,
    SIZE: 15,
    BODY: {FOV: 1.15 * base.FOV, DENSITY: 4 * base.DENSITY, DAMAGE: base.DAMAGE * 1.05},
    TURRETS: [{
            POSITION: [25, 0, 0, 0, 360, 0],
            TYPE: "bangerBody",},],
    IS_SMASHER: true,
    SKILL_CAP: [smshskl, 0, 0, 0, 0, smshskl, smshskl, smshskl, smshskl, smshskl],
    STAT_NAMES: statnames.smasher,
};
    Class.slammer = {
    PARENT: ["genericTank"],
    LABEL: "Slammer",
    DANGER: 8,
    SIZE: 18,
    BODY: {FOV: 1.2 * base.FOV, DENSITY: 4 * base.DENSITY, DAMAGE: base.DAMAGE * 1.1, SPEED: 0.7 * base.SPEED},
    TURRETS: [{
            POSITION: [21.5, 0, 0, 0, 360, 0],
            TYPE: "bangerBody",},],
    IS_SMASHER: true,
    SKILL_CAP: [smshskl, 0, 0, 0, 0, smshskl, smshskl, smshskl, smshskl, smshskl],
    STAT_NAMES: statnames.smasher,
};
    Class.hexaAutoSmasher = {
    PARENT: ["genericTank"],
    LABEL: "Hexa Auto-Smasher",
    DANGER: 6,
    BODY: {FOV: 1.05 * base.FOV, DENSITY: 2 * base.DENSITY,},
    TURRETS: [
        {
            POSITION: [21.5, 0, 0, 0, 360, 0],
            TYPE: "smasherBody",
        },
        {
            POSITION: [11, 0, 0, 0, 360, 0],
            TYPE: ["hexaTank", { INDEPENDENT: true, COLOR: 16, CONTROLLERS: "nearestDifferentMaster", AUTOFIRE: true}]
        },
    ],
    IS_SMASHER: true,
    SKILL_CAP: [smshskl, smshskl, smshskl, smshskl, smshskl, smshskl, smshskl, smshskl, smshskl, smshskl],
    STAT_NAMES: statnames.smasher,
};
    Class.autoLandmine = makeAuto(Class.landmine, "Auto-Landmine", {
    type: "autoSmasherTurret",
    size: 11,
});
Class.autoLandmine.SKILL_CAP = [smshskl, smshskl, smshskl, smshskl, smshskl, smshskl, smshskl, smshskl, smshskl, smshskl],
    
    Class.autoBonker = makeAuto(Class.bonker, "Auto-Bonker", {
    type: "autoSmasherTurret",
    size: 11,
});
Class.autoBonker.SKILL_CAP = [smshskl, smshskl, smshskl, smshskl, smshskl, smshskl, smshskl, smshskl, smshskl, smshskl],

    Class.autoBanger = makeAuto(Class.banger, "Auto-Banger", {
    type: "autoSmasherTurret",
    size: 11,
});
Class.autoBanger.SKILL_CAP = [smshskl, smshskl, smshskl, smshskl, smshskl, smshskl, smshskl, smshskl, smshskl, smshskl],

    Class.autoDrifter = makeAuto(Class.drifter, "Auto-Drifter", {
    type: "autoSmasherTurret",
    size: 11,
});
Class.autoDrifter.SKILL_CAP = [smshskl, smshskl, smshskl, smshskl, smshskl, smshskl, smshskl, smshskl, smshskl, smshskl],

    Class.limpet = {
    PARENT: ["genericTank"],
    LABEL: "Limpet",
    TOOLTIP: "You are always invisible!",
    DANGER: 8,
    ALPHA: 0.25,
    BODY: {SPEED: 1.1 * base.SPEED,FOV: 1.1 * base.FOV,DENSITY: 2 * base.DENSITY,},
    TURRETS: [{
            POSITION: [21.5, 0, 0, 0, 360, 0],
            TYPE: "limpetBody",},{
            POSITION: [21.5, 0, 0, 30, 360, 0],
            TYPE: "limpetBody",},],
    IS_SMASHER: true,
    SKILL_CAP: [smshskl, 0, 0, 0, 0, smshskl, smshskl, smshskl, smshskl, smshskl],
    STAT_NAMES: statnames.smasher,
};
    Class.decoy = {
    PARENT: ["genericTank"],
    LABEL: "Decoy",
    TOOLTIP: "Stay Still to turn invisible.",
    DANGER: 8,
    SIZE: 10,
    INVISIBLE: [0.01, 0.06],
    BODY: {SPEED: 1.2 * base.SPEED,FOV: 1.025 * base.FOV,DENSITY: 1.5 * base.DENSITY,},
    TURRETS: [{
            POSITION: [21.5, 0, 0, 0, 360, 0],
            TYPE: "smasherBody",},{
            POSITION: [21.5, 0, 0, 30, 360, 0],
            TYPE: "landmineBody",},{
            POSITION: [21.5, 0, 0, 0, 360, 0],
            TYPE: "smasherBody",},{
            POSITION: [21.5, 0, 0, 30, 360, 0],
            TYPE: "landmineBody",},],
    IS_SMASHER: true,
    SKILL_CAP: [smshskl, 0, 0, 0, 0, smshskl, smshskl, smshskl, smshskl, smshskl],
    STAT_NAMES: statnames.smasher,
};

    Class.tripwire = {
    PARENT: ["genericTank"],
    LABEL: "Tripwire",
    TOOLTIP: "Stay Still to turn invisible.",
    INVISIBLE: [0.01, 0.06],
    SIZE: 15,
    DANGER: 8,
    BODY: {SPEED: 0.99 * base.SPEED,FOV: 1.2 * base.FOV,DENSITY: 2.5 * base.DENSITY,},
    TURRETS: [{
            POSITION: [21.5, 0, 0, 0, 360, 0],
            TYPE: "bangerBody",},{
            POSITION: [21.5, 0, 0, 30, 360, 0],
            TYPE: "bangerBody",},],
    IS_SMASHER: true,
    SKILL_CAP: [smshskl, 0, 0, 0, 0, smshskl, smshskl, smshskl, smshskl, smshskl],
    STAT_NAMES: statnames.smasher,
};
    Class.vessel = {
    PARENT: ["genericTank"],
    LABEL: "Vessel",
    TOOLTIP: "Stay Still to turn invisible.",
    INVISIBLE: [0.01, 0.06],
    SIZE: 15,
    DANGER: 8,
    BODY: {SPEED: 0.99 * base.SPEED,FOV: 1.2 * base.FOV,DENSITY: 2.5 * base.DENSITY,},
    TURRETS: [{
            POSITION: [21.5, 0, 0, 0, 360, 0],
            TYPE: "drifterBody",},{
            POSITION: [21.5, 0, 0, 30, 360, 0],
            TYPE: "drifterBody",},],
    IS_SMASHER: true,
    SKILL_CAP: [smshskl, 0, 0, 0, 0, smshskl, smshskl, smshskl, smshskl, smshskl],
    STAT_NAMES: statnames.smasher,
};
    Class.basher = {
    PARENT: ["genericTank"],
    LABEL: "Basher",
    DANGER: 8,
    SIZE: 7,    
    BODY: { FOV: 0.8 * base.FOV, DENSITY: 1.15 * base.DENSITY, SPEED: 1.4 * base.SPEED },
    TURRETS: [{
            POSITION: [21.5, 0, 0, 0, 360, 0],
            TYPE: "smasherBody",},],
    IS_SMASHER: true,
    SKILL_CAP: [smshskl, 0, 0, 0, 0, smshskl, smshskl, smshskl, smshskl, smshskl],
    STAT_NAMES: statnames.smasher, };

    Class.thwacker = {
    PARENT: ["genericTank"],
    LABEL: "Thwacker",
    DANGER: 8,
    BODY: {FOV: 1.1 * base.FOV, DENSITY: 2.5 * base.DENSITY, DAMAGE: base.DAMAGE * 1.1, SPEED: 1.025 * base.SPEED },
    TURRETS: [{
            POSITION: [21.5, 0, 0, 0, 360, 0],
            TYPE: "bangerBody",},],
    IS_SMASHER: true,
    SKILL_CAP: [smshskl, 0, 0, 0, 0, smshskl, smshskl, smshskl, smshskl, smshskl],
    STAT_NAMES: statnames.smasher,
};
    Class.bundler = {
    PARENT: ["genericTank"],
    LABEL: "Bundler",
    DANGER: 8,
    SIZE: 10,
    BODY: {FOV: 1.05 * base.FOV, DENSITY: 1.5 * base.DENSITY,SPEED: 1.15 * base.SPEED},
    TURRETS: [{
            POSITION: [19.5, 0, 0, 0, 360, 0],
            TYPE: "drifterBody",},],
    IS_SMASHER: true,
    SKILL_CAP: [smshskl, 0, 0, 0, 0, smshskl, smshskl, smshskl, smshskl, smshskl],
    STAT_NAMES: statnames.smasher,};
    
    Class.prick = {
    PARENT: ["genericTank"],
    LABEL: "Prick",
    DANGER: 8,
    SIZE: 15,
    BODY: {FOV: 1.15 * base.FOV, DENSITY: 3 * base.DENSITY, DAMAGE: base.DAMAGE * 1.1, HEALTH: 1.15 * base.HEALTH },
    TURRETS: [{
            POSITION: [21.5, 0, 0, 0, 360, 0],
            TYPE: "prickBody",},],
    IS_SMASHER: true,
    SKILL_CAP: [smshskl, 0, 0, 0, 0, smshskl, smshskl, smshskl, smshskl, smshskl],
    STAT_NAMES: statnames.smasher,
};

//upgrades
 Class.smasher.UPGRADES_TIER_3.push("bonker", "banger", "drifter");
Class.megaSmasher.UPGRADES_TIER_3 = ["ultraSmasher", "megaSpike", "megaLandmine", "autoMegaSmasher", "megaBonker", "megaDrifter"]
                    Class.bonker.UPGRADES_TIER_3 = ["decoy", "spear", "autoBonker","megaBonker", "basher", "thwacker", "bundler"];
                    Class.drifter.UPGRADES_TIER_3 = ["buncher", "megaDrifter", "autoDrifter", "vessel", "cauldron", "sharper", "bundler"];
                    Class.spike.UPGRADES_TIER_3 = ["thorn", "megaSpike", "claymore", "autoSpike", "spear", "cauldron"];
                    Class.autoSmasher.UPGRADES_TIER_3 = ["megaAutoSmasher", "tripleAutoSmasher", "doubleAutoSmasher", "tripletAutoSmasher", "hexaAutoSmasher", "autoMegaSmasher", "autoSpike", "autoLandmine",
                                                       "autoBonker", "autoBanger", "autoDrifter"];
